<!DOCTYPE html>

<html lang="en">

<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="company directory" name="keywords">

    <title>Company Directory | IT Career Switch Project 2</title>

     <!-- Favicons -->
    <link href="libs/img/pngwing.com.png" rel="icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <!--  -->
  
    <!-- Bootstrap-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    
    <!-- Main CSS Files -->
    <link href="libs/css/styles.css" rel="stylesheet">
    
</head>

<body>

      <!--preloader-->
      <div id="preloader"></div>

      <!--nav-->

      <nav class="navbar navbar-expand-sm d-inline-block align-center fixed-top center">
        
        <div class="container">
        
          <a class="navbar-brand" id="logo" href="index.html">
            <span class="logo_shadow">
              <img src="libs/img/people.svg" class="img-responsive" style="width: 50px;" alt="logo">
            </span>
          </a>

          <div class="input-group rounded" id="input-group-search">
            <input type="search" class="form-control rounded" id="search_box" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
          </div>
          
          <div class="navBtns d-flex justify-content-flex-end justify-self-flex-end">

            
            
            <!-- DISPLAY OPTIONS DROPDOWN -->
            <div class="display-options">
              <span class="display-icon-span input-group-text border-0" id="display-personnel-icon-span">
                <i class="fa fa-users" aria-hidden="true"></i>
              </span>
              <span class="display-icon-span input-group-text border-0" id="display-location-icon-span">
                <i class="fa-solid fa-location-arrow"></i>
              </span>
              <span id="display-department-icon-span" class="display-icon-span  input-group-text border-0">
                <i class="fa-solid fa-city"></i>
              </span>
            </div>

            <div class="display-icon input-group-text border-0 mx-1" id="display-icon">
              <span class="input-group-text border-0" id="display-icon-span">
                <i class="fa-solid fa-display fa-lg"></i>
              </span>
            </div>

            <span class="input-group-text border-0 mx-1" id="plus-addon">
              <i class="fa-solid fa-plus" id="add"></i>
            </span>
            
          </div>
          

        </div>
      </nav>

     

        <!-- Add Employee/Department/Location Modal -->
      <div class="modal fade" id="add-all-modal" tabindex="-1" role="dialog" aria-labelledby="addAllModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="addAllModalLabel">Add</h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="table">
                  <tr>
                    <td scope="row" id="addNewPersonnel">Personnel</td>
                    <td id="addNewDepartment">Department</td>
                    <td id="addNewLocation">Location</td>
                  </tr>
              </table>

              <form action="libs/php/addPersonnelByID.php" method="POST" id="add-employee">
                <div class="form-group">
                  <label for="firstName"><i class="red">* </i>Name:</label>
                  <input type="name" class="form-control" id="firstName" name="firstName" aria-describedby="" placeholder="Enter First Name" required>
                </div>
                <div class="form-group">
                  <label for="lastName"><i class="red">* </i>Last Name:</label>
                  <input type="name" class="form-control" id="lastName" name="lastName" aria-describedby="" placeholder="Enter Last Name" required>
                </div>
                <div class="form-group">
                  <label for="email"><i class="red">* </i>Email:</label>
                  <input type="email" class="form-control" id="email" name="email" aria-describedby="" placeholder="Enter email" required>
                </div>
                <div class="form-group">
                  <label for="jobTitle">Job Title:</label>
                  <input type="text" class="form-control" id="jobTitle" name="jobTitle" aria-describedby="" placeholder="Enter job title">
                </div>
                <div class="form-group">
                  <label for="department"><i class="red">* </i>Department:</label>
                  <select class="form-control department" id="department" name="department"></select>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-primary" id="addAllButton">Save</button>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
              </form>
            
              <form action="/libs/php/insertDepartment.php" method="POST" id="add-department">
                <div class="form-group">
                  <label for="newDepartment"><i class="red">* </i>Department Name:</label>
                  <input type="text" class="form-control" id="newDepartment" name="newDepartment" aria-describedby="" placeholder="Enter Department Name">
                </div>
                <div class="form-group">
                  <label for="locationNewDepartment"><i class="red">* </i>Select location:</label>
                  <select id="locationNewDepartment" class="form-control location" name="locationNewDepartment"></select>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-primary" id="addAllButton">Save</button>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
              </form>

              <form action="/libs/php/insertLocation.php" method="POST" id="add-location">
                <div class="form-group">
                  <label for="newLocation"><i class="red">* </i>Location:</label>
                  <input type="text" class="form-control" id="newLocation" name="newLocation" aria-describedby="" placeholder="Enter Location Name">
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" id="addAllButton">Save</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </form>

          </div>
            
          </div>
        </div>
      
    </div>   
    
    <!-- content-->
    
    <div class="content">

      <div class="content-employees">

        <div class="sort-container">

          <div class="display">

           

             
          <!-- SORT DROPDOWN -->
          <div class="btn-group" id="sort-btn-group">
            <button class="btn btn-outline-secondary btn-sm dropdown-toggle" id="sort_selection" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sort by:
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" id="sortdepartment" value="department">Department</a>
                <a class="dropdown-item" id="sortEmail" value="email">Email</a>
                <a class="dropdown-item" id="sortFirstName" value="firstName" >First Name</a>
                <a class="dropdown-item" id="sortID" value="location">ID</a>
                <a class="dropdown-item" id="sortLastName" value="lastName">LastName</a>
                <a class="dropdown-item" id="sortlocation" value="location">Location</a>
            </div>
          </div><!-- END OF SORT DROPDOWN -->

        </div><!-- END OF DISPLAY DIV-->

          <!-- FILTERS BTNS -->
          <div class="filters">

            <div class="" id="filter_options">
              <!-- FILTERS SLIDE DROPDOWNS-->
              <div class="btn-group">
                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Department:
                </button>
                <div class="dropdown-menu" id="departmentFilterDropdown"></div>
              </div>
              <div class="btn-group">
                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Location:
                </button>
                <div class="dropdown-menu" id="locationFilterDropdown"></div>
              </div>
            </div>
            
            <div class="filter-icon" id="filter-icon">
              <span id="filter-icon-span">
                <i class="fa-solid fa-filter fa-lg"></i>
              </span>
            </div>
            <!-- END OF FILTERS OPTIONS-->
          </div>
          <!-- END OF FILTERS BTNS -->
        </div>
         <!-- END OF SORT-CONTAINER DIV -->


        <div class="buttons" id="buttons">
          <i class="fa-solid fa-circle-xmark fa-lg" id="backBtn"></i>
        </div>
        

        <div class="cards flex-container justify-content-around" id="cards">

          <!-- CARDS -->
        </div>

      </div> 
      <!-- END OF CONTENT-EMPLOYEES DIV -->
      
      <!-- Edit Employee Modal -->
      <!-- ------------------- -->
   
     
      </div>


        

        <!-- Edit Department/Location Modal -->
        <div class="d-flex justify-content-center editDepOrLocModal" id="editDepOrLocModal"></div>
        <!-- ------------------- -->

        
          
        <!-- Universal Modal (used to display messages) -->
        <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content clearfix">

                <div id="infoModalHeader" class="modal-header d-flex justify-content-center">
                    
                </div>
                <div id="infoModalContent" class="modal-body d-flex justify-content-center align-content-center">
                      
                </div>
                <div class="modal-footer" id="infoModalFooter">
                    <button type="button" class="btn btn-secondary" id="infoModalClose" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
          </div>
        </div>



    </div>
    <!-- END OF CONTENT DIV -->




    <!--JQuery-->
    <script src="libs/js/jquery-3.6.0.min.js"></script>

    <!--Popper-->
    <script src="libs/@popperjs/core/dist/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    
    <!-- Bootstrap-->
    <script src="libs/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <!--Font Awesome-->
    <script src="libs/js/d5c70dd88c.js"></script>
    
    <!--JS-->
    <script src="libs/js/script.js"></script>


    
</body>
</html>